{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "src/frontend/work-organizer-ui/components",
    "utils": "src/frontend/work-organizer-ui/lib/utils",
    "lib": "src/frontend/work-organizer-ui/lib",
    "hooks": "src/frontend/work-organizer-ui/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
